{
  "name": "mr-provisioner-apidocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-v1": "spectacle -t public/v1 ../../mr_provisioner/api/v1/swagger.yaml"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "spectacle-docs": "^1.0.2"
  }
}
